<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>

<BorderPane prefHeight="706.0" prefWidth="883.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar prefHeight="21.0" prefWidth="470.0" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                   <MenuItem fx:id="open" mnemonicParsing="false" onAction="#openMedia" text="Open" />
                   <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeApplication" text="Close" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                   <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="avpMedia" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="view" fitHeight="${avpMedia.height}" fitWidth="${avpMedia.width}" layoutX="92.0" nodeOrientation="INHERIT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </MediaView>
         </children>
      </AnchorPane>
   </center>
   <right>
      <ListView fx:id="listView" onMouseClicked="#listViewTracker" prefHeight="452.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
            <Slider fx:id="seekSlider" onMouseReleased="#seek" prefHeight="21.0" prefWidth="470.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Slider fx:id="volume" layoutX="419.0" layoutY="8.0" onMouseDragged="#setVolume" prefHeight="21.0" prefWidth="235.0" value="100.0" AnchorPane.leftAnchor="419.0" AnchorPane.rightAnchor="14.0" />
                  <Button fx:id="playOrPause" layoutX="14.0" layoutY="-1.0" mnemonicParsing="false" onMouseClicked="#playOrPause" text="Play" />
                  <Text layoutX="317.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Громкость" AnchorPane.leftAnchor="317.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#setFullScreen" text="FullScreen" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </bottom>
</BorderPane>
